<!DOCTYPE html>
<html lang="en">
<head>
    <title>Main Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <style>
        .container {
          width: 1000px;
            height:700px;
            margin: 0 auto;
            grid-column-gap: 10px;
             grid-row-gap: 20px;
            border-spacing: 20px;


      justify-items: stretch;
      align-content: stretch;
      align-items: stretch;
      background-color: aqua;
      font: 1em sans-serif;
    }
        icon-icon[name="happy"]{
          width: 100px;
        height: 100px;
        }
        ul[class*="nav"]
        {
            text-align: center;  
            background-color: powderblue;

        }
      

a:hover {
  background-color: gold;
  font-size: 20px;
}
      </style>
</head>

<body>
    <div class="container">
            <div class="row">
                
                    <div class="col-6 col-md-4"><ion-icon name="happy"></ion-icon></div>
                    <div class="col-6 col-md-4">
                            <ul class="nav">
                                    <li class="nav-item">
                                      <a class="nav-link active" href="#">Audio</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="#">Gallery</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="#">Contacts</a>
                                    </li>
                                  </ul>
                    </div>
                    <div class="col-6 col-md-4"><ion-icon name="person"></ion-icon></div>
                  </div>

        <div class="row">
          
         
          <div class="col-12">
            <ul class="content">
                <li> Welcome!</li>
                <li>Click on the following pages to study your interest.</li>
            <li> <a href="./youtube.html">Youtube</a></li>
            </ul>
        </div>

        </div>

        

        <div class="row">
          <div class="col-8">Thank You!</div>
          <div class="col-4">@copyright information</div>
        </div>

      </div>

      

       
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>

</body>

</html>
